<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="match_parent"
    
 
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/widget34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

       
        <Button
            android:id="@+id/widget36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/widget38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <EditText
            android:id="@+id/widget39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EditText"
            android:textSize="18sp" />

        <Button
            android:id="@+id/widget37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>






    <ImageView
        android:id="@+id/widget33"
   android:layout_width="319px"
	android:layout_height="600px" />

</LinearLayout>
